<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo-13-1"><use xlink:href="symbol-defs.svg#icon-Logo-13-1"></use></svg><span class="name"> icon-Logo-13-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group-5"><use xlink:href="symbol-defs.svg#icon-group-5"></use></svg><span class="name"> icon-group-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope-hover-2"><use xlink:href="symbol-defs.svg#icon-envelope-hover-2"></use></svg><span class="name"> icon-envelope-hover-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone-2"><use xlink:href="symbol-defs.svg#icon-smartphone-2"></use></svg><span class="name"> icon-smartphone-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna-1-3"><use xlink:href="symbol-defs.svg#icon-antenna-1-3"></use></svg><span class="name"> icon-antenna-1-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock-1-2"><use xlink:href="symbol-defs.svg#icon-clock-1-2"></use></svg><span class="name"> icon-clock-1-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram-1-2"><use xlink:href="symbol-defs.svg#icon-diagram-1-2"></use></svg><span class="name"> icon-diagram-1-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut-1-2"><use xlink:href="symbol-defs.svg#icon-astronaut-1-2"></use></svg><span class="name"> icon-astronaut-1-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Union"><use xlink:href="symbol-defs.svg#icon-Union"></use></svg><span class="name"> icon-Union</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group"><use xlink:href="symbol-defs.svg#icon-group"></use></svg><span class="name"> icon-group</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group-3"><use xlink:href="symbol-defs.svg#icon-group-3"></use></svg><span class="name"> icon-group-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group-1"><use xlink:href="symbol-defs.svg#icon-group-1"></use></svg><span class="name"> icon-group-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo-7"><use xlink:href="symbol-defs.svg#icon-Logo-7"></use></svg><span class="name"> icon-Logo-7</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo-8"><use xlink:href="symbol-defs.svg#icon-Logo-8"></use></svg><span class="name"> icon-Logo-8</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo-81"><use xlink:href="symbol-defs.svg#icon-Logo-81"></use></svg><span class="name"> icon-Logo-81</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group-2"><use xlink:href="symbol-defs.svg#icon-group-2"></use></svg><span class="name"> icon-group-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo-9"><use xlink:href="symbol-defs.svg#icon-Logo-9"></use></svg><span class="name"> icon-Logo-9</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo-10"><use xlink:href="symbol-defs.svg#icon-Logo-10"></use></svg><span class="name"> icon-Logo-10</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo-11"><use xlink:href="symbol-defs.svg#icon-Logo-11"></use></svg><span class="name"> icon-Logo-11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group-4"><use xlink:href="symbol-defs.svg#icon-group-4"></use></svg><span class="name"> icon-group-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group-41"><use xlink:href="symbol-defs.svg#icon-group-41"></use></svg><span class="name"> icon-group-41</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-2-3"><use xlink:href="symbol-defs.svg#icon-instagram-2-3"></use></svg><span class="name"> icon-instagram-2-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-1-3"><use xlink:href="symbol-defs.svg#icon-twitter-1-3"></use></svg><span class="name"> icon-twitter-1-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-1-2"><use xlink:href="symbol-defs.svg#icon-facebook-1-2"></use></svg><span class="name"> icon-facebook-1-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin-1-2"><use xlink:href="symbol-defs.svg#icon-linkedin-1-2"></use></svg><span class="name"> icon-linkedin-1-2</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-cancel-circle"><use xlink:href="symbol-defs.svg#icon-cancel-circle"></use></svg><span class="name"> icon-cancel-circle</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
