<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-email-black-18dp-1-1" viewBox="0 0 18 18">
<path d="M15 3h-12c-0.825 0-1.492 0.675-1.492 1.5l-0.008 9c0 0.825 0.675 1.5 1.5 1.5h12c0.825 0 1.5-0.675 1.5-1.5v-9c0-0.825-0.675-1.5-1.5-1.5zM14.7 6.188l-5.302 3.314c-0.113 0.071-0.251 0.113-0.398 0.113s-0.285-0.042-0.401-0.115l0.003 0.002-5.302-3.314c-0.189-0.113-0.313-0.316-0.313-0.549 0-0.352 0.285-0.637 0.637-0.637 0.131 0 0.252 0.039 0.354 0.107l-0.002-0.001 5.025 3.142 5.025-3.143c0.099-0.066 0.22-0.106 0.351-0.106 0.352 0 0.637 0.285 0.637 0.637 0 0.232-0.124 0.436-0.31 0.547l-0.003 0.002z"></path>
</symbol>
<symbol id="icon-phone-black-18dp-1-1" viewBox="0 0 18 18">
<path d="M13.996 11.123l-1.838-0.21c-0.051-0.006-0.109-0.010-0.169-0.010-0.398 0-0.758 0.161-1.018 0.422l-1.332 1.332c-2.064-1.065-3.704-2.706-4.74-4.709l-0.029-0.061 1.34-1.337c0.261-0.261 0.422-0.621 0.422-1.018 0-0.059-0.004-0.118-0.011-0.176l0.001 0.007-0.21-1.824c-0.087-0.724-0.698-1.28-1.438-1.28-0.001 0-0.001 0-0.002 0h-1.252c-0.818 0-1.498 0.68-1.448 1.497 0.384 6.18 5.327 11.116 11.5 11.5 0.817 0.050 1.498-0.63 1.498-1.448v-1.252c0-0.002 0-0.004 0-0.007 0-0.736-0.554-1.342-1.267-1.424l-0.007-0.001z"></path>
</symbol>
<symbol id="icon-person-black-18dp-1-1" viewBox="0 0 18 18">
<path d="M9 9c1.657 0 3-1.343 3-3s-1.343-3-3-3v0c-1.657 0-3 1.343-3 3s1.343 3 3 3v0zM9 10.5c-2.003 0-6 1.005-6 3v0.75c0 0.412 0.337 0.75 0.75 0.75h10.5c0.412 0 0.75-0.338 0.75-0.75v-0.75c0-1.995-3.998-3-6-3z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email-black-18dp-1-1"><use xlink:href="#icon-email-black-18dp-1-1"></use></svg><span class="name"> icon-email-black-18dp-1-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone-black-18dp-1-1"><use xlink:href="#icon-phone-black-18dp-1-1"></use></svg><span class="name"> icon-phone-black-18dp-1-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-person-black-18dp-1-1"><use xlink:href="#icon-person-black-18dp-1-1"></use></svg><span class="name"> icon-person-black-18dp-1-1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
